{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Known problems:\
\
smaller page resizing breaks the layout horribly\
\
the \'91message\'92 section of my contact page places the cursor in the middle of the message area when clicked on- however it places it in the correct position when tabbed to.\
\
couldnt figure out how to get the small lines between the About/Portfolio/Contact links at the top of the page. my solution was dorky\
\
the HTML on my portfolio page is crazy. i need to figure out a slightly more elegant solution to that mess}